<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>User Registration System</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
    <!-- employee.html -->
	<form action="#" method="post" id="theForm">
	    <fieldset><legend>User Registration System</legend>
	        <div><label for="UserName">User Name :</label><input type="text" name="UserName" id="UserName" required></div>
	        <div><label for="Name">Name :</label><input type="text" name="Name" id="Name" required></div>
			<div><label for="Email">Email :</label><input type="text" name="Email" id ="Email" required></div>
			<div><label for="Password">Password :</label><input type="password" name="Password" id ="Password" required></div>
			<div><label for="Age">Age :</label><input type="number" name="Age" id ="Age" min="1" max="100" required></div>
			
			</select></div>
	        <input type="submit" value="Submit" id="submit">
			<input type="button" value="Average Age" name="btnAvg" id="btnAvg" onclick="average();" >
			
	    </fieldset>
	    <div id="output"></div>
		
	</form>
    <script src="js/employee.js"></script>
</body>
</html>