<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>Calculator</title>
            <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <table border="1">
            <!--show the calculate result-->
            <tr><td colspan="4"><input id="inp1" type="text" value="" name="Input" readonly/></td></tr>
            
            <!--row 1-->
            <tr><td><input type="button" value="Clear"onclick="ClrPressed(this)"/></td></tr>
            <!--row 2-->
            <tr><td><input type="button" value="7" onclick="NumPressed(this)"/></td>
			<td><input type="button" value="8" onclick="NumPressed(this)"/></td>
			<td><input type="button" value="9" onclick="NumPressed(this)"/></td>
			<td><input type="button" value="/" onclick="OperPressed(this)"/></td></tr>
            <!--row 3-->
            <tr><td><input type="button" value="4" onclick="NumPressed(this)"/></td>
			<td><input type="button" value="5" onclick="NumPressed(this)"/></td>
			<td><input type="button" value="6" onclick="NumPressed(this)"/></td>
			<td><input type="button" value="*" onclick="OperPressed(this)"/></td></tr>
            <!--row 4-->
            <tr><td><input type="button" value="1" onclick="NumPressed(this)"/></td>
			<td><input type="button" value="2" onclick="NumPressed(this)"/></td>
			<td><input type="button" value="3" onclick="NumPressed(this)"/></td>
            <td><input type="button" value="-" onclick="OperPressed(this)"/></td></tr>
            <!--row 5-->
            <tr><td><input type="button" value="0" onclick="NumPressed(this)"/></td>
			<td><input type="button" value="." onclick="NumPressed(this)"/></td>
			<td><input type="button" value="=" onclick="EquelPressed(this)"/></td>
            <td><input type="button" value="+" onclick="OperPressed(this)"/></td></tr>
        </table>
        
        <script src="js/calculator.js"></script>
    </body>
</html>